@import url('https://fonts.cdnfonts.com/css/general-sans');

@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  scroll-behavior: smooth;
}

body {
  background: rgb(0 0 0 / 9%);
  font-family: 'General Sans', sans-serif;
}

@layer utilities {
  .c-space {
    @apply sm:px-10 px-5;
  }

  .head-text {
    @apply sm:text-4xl text-3xl font-semibold;
  }

  .nav-ul {
    @apply flex flex-col items-center gap-8 sm:flex-row md:gap-6 relative z-20 w-full;
  }

  .nav-li {
    display: flex;
    align-items: center;
    justify-content: center;

    @apply text-neutral-400 hover:text-white font-generalsans max-sm:hover:bg-black-500 max-sm:w-full max-sm:rounded-md py-2 max-sm:px-5;
  }

  .nav-li_a {
    @apply text-lg md:text-base hover:text-white transition-colors;
  }

  .nav-sidebar {
    top: 62px;
    @apply absolute left-0 right-0 bg-black-200 backdrop-blur-sm transition-all duration-300 ease-in-out overflow-hidden z-20 mx-auto sm:hidden block;
  }

  .text-gray_gradient {
    @apply bg-gradient-to-r from-[#2a312a] from-60% via-[#333b37] via-60% to-[#5b989d] to-100% bg-clip-text text-transparent;
  }

  /* button component */
  .btn {
    @apply flex gap-4 items-center justify-center cursor-pointer p-3 rounded-md bg-black-300 transition-all active:scale-95 text-white mx-auto;
  }

  .btn-ping {
    @apply animate-ping absolute inline-flex h-full w-full rounded-full bg-green-400 opacity-75;
  }

  .btn-ping_dot {
    @apply relative inline-flex rounded-full h-3 w-3 bg-green-500;
  }

  /* hero section */
  .hero_tag {
    @apply text-center xl:text-6xl md:text-5xl sm:text-4xl text-3xl font-generalsans font-black !leading-normal;
  }

  /* about section */
  .grid-container {
    @apply w-full h-full border border-black-300 bg-black-200 rounded-lg sm:p-7 p-8 flex flex-col gap-5;
  }

  .grid-headtext {
    @apply text-xl font-semibold mb-2 text-white font-generalsans;
  }

  .grid-subtext {
    @apply text-[#afb0b6] text-base font-generalsans;
  }

  .copy-container {
    @apply cursor-pointer flex justify-center items-center gap-2;
  }

  /* projects section  */
  .arrow-btn {
    @apply w-10 h-10 p-3 cursor-pointer active:scale-95 transition-all rounded-full arrow-gradient;
  }

  .tech-logo {
    @apply w-10 h-10 rounded-md p-2 bg-black flex justify-center items-center;
  }

  /* clients section */
  .client-container {
    @apply grid md:grid-cols-2 grid-cols-1 gap-5 mt-12;
  }

  .client-review {
    @apply rounded-lg md:p-10 p-5 col-span-1 bg-black-300 bg-opacity-50;
  }

  .client-content {
    @apply flex lg:flex-row flex-col justify-between lg:items-center items-start gap-5 mt-7;
  }

  /*  work experience section */
  .work-container {
    @apply grid lg:grid-cols-3 grid-cols-1 mt-12;
  }

  .work-canvas {
    @apply col-span-1 rounded-lg bg-black-200 border border-gray-500;
    background-color: #b3b5ba80;

  }

  .work-content_container:hover {
    @apply bg-black-500;
  }

  .work-content {
    @apply col-span-2 border border-black-300 bg-black-200 rounded-lg;


  }

  .exp-block {
    background-color: #b3b5ba80;
  }

  .work-content_container {
    @apply grid grid-cols-[auto_1fr] items-start transition-all ease-in-out duration-500 cursor-pointer hover:bg-gray-600 rounded-lg sm:px-5 px-2.5;
    gap: 0.75rem;
  }

  .work-content_logo {
    height: 4rem;
    width: 4rem;
    border-radius: 1.5rem;
    --tw-bg-opacity: 1;
    background-color: rgb(26 26 26 / var(--tw-bg-opacity));
    padding: 0.5rem;
  }

  .work-content_bar {
    margin-top: 1rem;
    height: 100%;
    width: 0.125rem;
    flex: 1 1 0%;
    --tw-bg-opacity: 1;
    background-color: rgb(28 28 33 / var(--tw-bg-opacity));
  }

  /* contact section */
  .contact-container {
    @apply max-w-xl relative z-10 sm:px-10 px-5;
    margin-top: 7rem;
    margin-bottom: 1rem
  }



  .field-label {
    @apply text-lg text-white-600;
  }

  .field-input {
    @apply w-full bg-black-300 px-5 py-2 min-h-14 rounded-lg placeholder:text-white-500 text-lg text-white-800 shadow-black-200 shadow-2xl focus:outline-none;
  }

  .field-btn {
    @apply bg-black-500 px-5 py-2 min-h-12 rounded-lg shadow-black-200 shadow-2xl flex justify-center items-center text-lg text-white gap-3;
  }

  .field-btn_arrow {
    @apply w-2.5 h-2.5 object-contain invert brightness-0;
  }

  /*  footer */
  .social-icon {
    @apply w-12 h-12 rounded-full flex justify-center items-center bg-black-300 border border-black-200;
  }
}

.arrow_project {
  transform: rotate(-50deg);
}

.waving-hand {
  animation-name: wave-animation;
  animation-duration: 2.5s;
  animation-iteration-count: infinite;
  transform-origin: 70% 70%;
  display: inline-block;
}

.arrow-gradient {
  background-image: linear-gradient(to right,
      rgba(255, 255, 255, 0.1) 10%,
      rgba(255, 255, 255, 0.000025) 50%,
      rgba(255, 255, 255, 0.000025) 50%,
      rgba(255, 255, 255, 0.025) 100%);
}

@keyframes wave-animation {
  0% {
    transform: rotate(0deg);
  }

  15% {
    transform: rotate(14deg);
  }

  30% {
    transform: rotate(-8deg);
  }

  40% {
    transform: rotate(14deg);
  }

  50% {
    transform: rotate(-4deg);
  }

  60% {
    transform: rotate(10deg);
  }

  70% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(0deg);
  }
}



.block-container {
  position: relative;
  transition: 250ms;
  perspective: 500px;
}

.block-container .btn-back {
  position: absolute;
  inset: 0;
  z-index: -1;
  width: inherit;
  height: inherit;
  transition: 250ms;
  transform-style: preserve-3d;
  transform-origin: bottom right;
  transform: rotateZ(15deg);
  will-change: transform;
  box-shadow: 16px 0 40px #e4e4e4;
}


.block-container .btn-front {
  position: absolute;
  inset: 0;
  z-index: 1;
  width: inherit;
  height: inherit;
  background-color: #ffffff33;
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  transition: 250ms;
  transform-style: preserve-3d;
  transform-origin: top left;
  overflow: hidden;
}

.block-container:hover>.btn-back {
  transform: translateZ(20px) rotateZ(15deg) rotateX(-20deg) rotateY(-20deg);
}

.block-container:hover>.btn-front {
  transform: translateZ(80px) translateY(-5px) rotateX(15deg) rotateY(15deg);
}

.hero-text {
  margin-top: 4rem;
  ;
}

.skills_icons {
  gap: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.side-navbar {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (min-width: 1024px) {
  .work-canvas {
    margin-right: 15px;
  }

  .skills_desc {
    text-align: justify;
  }
}

@media screen and (max-width: 1024px) {
  .work-canvas {
    margin-right: 0px;
    margin-bottom: 30px;
  }
   .skills_desc {
    text-align: left;
  }
}

@media screen and (max-width: 440px) {
  .terminal-img {
    object-fit: none;
     height: 100%;
    border-radius: 0.5rem;
  }

  .work-canvas {
    height: 650px;
    margin-bottom: 30px;
  }

  .contact-container {
    margin-top: 0rem;

  }

  .hero-text {
    margin-top: 7rem;
    width: 317px;
  }

  .skills_icons {
    gap: 1rem;
  }

  .work-content_bar {
    height: 2rem;
    width: 2px;
  }

  .work-content_logo {
    height: 3rem;
    width: 3rem;
  }

  .work-content_container {
    gap: 0px;
  }

  footer {
    flex-direction: column;
  }
}

@media screen and (max-width: 375px) {
  .contact-container {
    margin-top: 2.5rem;
  }

  .terminal-img {
    object-fit: none;
    height: 100%;
    border-radius: 0.5rem;
  }

  .terminal_wrapper {
    padding: 1rem;
  }

  .inner-nav {
    padding-left: 1.5rem;
    padding-right: 2rem;
  }

}